redis.url=39.108.0.94
redis.port=6379
redis.timeout=3000    
redis.auth=86575516dbq   
redis.pool.maxTotal=200
redis.pool.maxIdle=20 
redis.pool.minIdle=5  
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
